/*
 * 一个文件就是一个模块
 * 每个模块都有自己的作用域
 * */

/*
 * 模块加载系统
 *
 * require('模块');
 * */

/*
 * 模块加载机制：
 *   路径
 *       绝对路径 如：require("d:/...module/2.js")
 *       相对路径 如：require("./2.js")
 * require(文件名) 只有文件名，加载node中的核心模块，或者是node_modules
 * */
/*
 * 加载的顺序
 * 	1.首先按照加载的模块的文件名称进行查找
 * 	2.如果没有找到，则会在模块文件名称后加上.js的后缀，进行查找
 * 	3.如果还没有找到，则会在文件名称后加上.json的后缀，进行查找
 * 	4.如果还没有，则会在文件名称后加上.node的后缀，进行查找
 *
 * 文件名称 -> .js -> .json -> .node
 * */
require('./2');